<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>

@font-face {
font-family: "CustomFont";
src: url("fonts/webfontkit-20230326-130642/spacemono-regular-webfont.woff");
}

html, body{
        font-family: CustomFont, sans-serif;
        width: 100%;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100%;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        height:100%;
        justify-content: center;
      }

      .flex-item-left {
        display: flex;
        padding-right:5vw;
        padding-left:5vw;
        flex: 5;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .flex-item-right {
       
        padding-right:5vw;
        padding-left:5vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 5;
        height: 100%;
      }
      .flex-item-right > p {
        width: 50%;
      }

      @media (max-width: 400px) {
        .flex-item-right, .flex-item-left {
          flex: 100%;
         
        }

        .head{
          margin-bottom: 5vh;
        }
        .row {
          display: flex;
          height:50%;
      }
      .flex-item-right > p {
        width: 100%;
      }
      }

      .responsive {
        flex: auto;
        width: 80%;
        height: auto;
      }

      .btn-home {
        padding: 20px;
        font-size: smaller;
        color: white;
        text-transform: uppercase;
        background-color:#333333;
        width: fit-content;
      }
      .head {
        flex-shrink: 0;
      }

      .maincontent {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 0 auto;
      }
      .footer {
        flex-shrink: 0;
        text-align: center;
        margin-bottom: 2vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">

      <div>404 Not Found</div>
      
      </div>
      <div class="maincontent">
        <div class="row">
        <div class="flex-item-left">
          <img src="Scarecrow.png" class="responsive">
        </div>
        <div class="flex-item-right">
          <h1>
           I have bad news for you
          </h1>
          <p>The page you are looking for might be removed or is temporarily unavailable</p>
          <div class="btn-home">Back to homepage</div>
        </div>
      </div>
    </div>
    
    
      <div class="footer">
        Created by <strong>Kurt Van Aken</strong> - devChallenges.io
      </div>
    </div>
  </body>
</html>
